<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="888888" />
    <s:color name="SubtleBodyText" value="888888" />
    <s:color name="StrongBodyText" value="262626" />
    <s:color name="DisabledText" value="B1B1B1" />
    <s:color name="SiteTitle" value="888888" />
    <s:color name="WebPartHeading" value="888888" />
    <s:color name="ErrorText" value="910A07" />
    <s:color name="AccentText" value="910A07" />
    <s:color name="SearchURL" value="B1B1B1" />
    <s:color name="Hyperlink" value="910A07" />
    <s:color name="Hyperlinkfollowed" value="910A07" />
    <s:color name="HyperlinkActive" value="910A07" />
    <s:color name="CommandLinks" value="666666" />
    <s:color name="CommandLinksSecondary" value="262626" />
    <s:color name="CommandLinksHover" value="000000" />
    <s:color name="CommandLinksPressed" value="000000" />
    <s:color name="CommandLinksDisabled" value="B1B1B1" />
    <s:color name="BackgroundOverlay" value="D8FFFFFF" />
    <s:color name="DisabledBackground" value="FDFDFD" />
    <s:color name="PageBackground" value="FFFFFF" />
    <s:color name="HeaderBackground" value="D8FFFFFF" />
    <s:color name="FooterBackground" value="D8FFFFFF" />
    <s:color name="SelectionBackground" value="F2F2F2" />
    <s:color name="HoverBackground" value="F2F2F2" />
    <s:color name="RowAccent" value="910A07" />
    <s:color name="StrongLines" value="910A07" />
    <s:color name="Lines" value="ABABAB" />
    <s:color name="SubtleLines" value="C6C6C6" />
    <s:color name="DisabledLines" value="E1E1E1" />
    <s:color name="AccentLines" value="910A07" />
    <s:color name="DialogBorder" value="F0F0F0" />
    <s:color name="Navigation" value="666666" />
    <s:color name="NavigationAccent" value="910A07" />
    <s:color name="NavigationHover" value="910A07" />
    <s:color name="NavigationPressed" value="910A07" />
    <s:color name="NavigationHoverBackground" value="F2F2F2" />
    <s:color name="NavigationSelectedBackground" value="F2F2F2" />
    <s:color name="EmphasisText" value="000000" />
    <s:color name="EmphasisBackground" value="F2F2F2" />
    <s:color name="EmphasisHoverBackground" value="F2F2F2" />
    <s:color name="EmphasisBorder" value="F2F2F2" />
    <s:color name="EmphasisHoverBorder" value="F2F2F2" />
    <s:color name="SubtleEmphasisText" value="666666" />
    <s:color name="SubtleEmphasisCommandLinks" value="262626" />
    <s:color name="SubtleEmphasisBackground" value="F1F1F1" />
    <s:color name="TopBarText" value="888888" />
    <s:color name="TopBarBackground" value="FFFFFF" />
    <s:color name="TopBarHoverText" value="000000" />
    <s:color name="TopBarPressedText" value="000000" />
    <s:color name="HeaderText" value="888888" />
    <s:color name="HeaderSubtleText" value="888888" />
    <s:color name="HeaderDisableText" value="B1B1B1" />
    <s:color name="HeaderNavigationText" value="000000" />
    <s:color name="HeaderNavigationHoverText" value="910A07" />
    <s:color name="HeaderNavigationPressedText" value="910A07" />
    <s:color name="HeaderNavigationSelectedText" value="910A07" />
    <s:color name="HeaderLines" value="ABABAB" />
    <s:color name="HeaderStrongLines" value="910A07" />
    <s:color name="HeaderAccentLines" value="910A07" />
    <s:color name="HeaderSubtleLines" value="C6C6C6" />
    <s:color name="HeaderDisabledLines" value="E1E1E1" />
    <s:color name="HeaderDisabledBackground" value="FDFDFD" />
    <s:color name="HeaderFlyoutBorder" value="D1D1D1" />
    <s:color name="HeaderSiteTitle" value="000000" />
    <s:color name="SuiteBarBackground" value="262626" />
    <s:color name="SuiteBarHoverBackground" value="910A07" />
    <s:color name="SuiteBarText" value="FFFFFF" />
    <s:color name="SuiteBarDisabledText" value="888888" />
    <s:color name="ButtonText" value="FFFFFF" />
    <s:color name="ButtonDisabledText" value="B1B1B1" />
    <s:color name="ButtonBackground" value="888888" />
    <s:color name="ButtonHoverBackground" value="910A07" />
    <s:color name="ButtonPressedBackground" value="910A07" />
    <s:color name="ButtonDisabledBackground" value="FFFFFF" />
    <s:color name="ButtonBorder" value="888888" />
    <s:color name="ButtonHoverBorder" value="910A07" />
    <s:color name="ButtonPressedBorder" value="910A07" />
    <s:color name="ButtonDisabledBorder" value="E1E1E1" />
    <s:color name="ButtonGlyph" value="666666" />
    <s:color name="ButtonGlyphActive" value="444444" />
    <s:color name="ButtonGlyphDisabled" value="C6C6C6" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="7F000000" />
    <s:color name="ContentAccent1" value="910A07" />
    <s:color name="ContentAccent2" value="000000" />
    <s:color name="ContentAccent3" value="888888" />
    <s:color name="ContentAccent4" value="6C0300" />
    <s:color name="ContentAccent5" value="B1231F" />
    <s:color name="ContentAccent6" value="420200" />
</s:colorPalette>
